<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32c0ad4f391b41e782769c7847fa45c9" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="IconextBookShopModel.Category" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="IconextBookShopModel.Order" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="IconextBookShopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="IconextBookShopModel.Product" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="IconextBookShopModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="IconextBookShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IconextBookShopModel.User" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="IconextBookShopModel.UserClass" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="IconextBookShopModel.FK_Product_Category" />
        <AssociationConnector Association="IconextBookShopModel.FK_Order_User" />
        <AssociationConnector Association="IconextBookShopModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="IconextBookShopModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="IconextBookShopModel.FK_ShoppingCart_Product" />
        <AssociationConnector Association="IconextBookShopModel.FK_ShoppingCart_User" />
        <AssociationConnector Association="IconextBookShopModel.FK_User_UserClass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>